direct push x 168,248 ops/sec ±2.08% (81 runs sampled) ⇝ from 164,756.013 to 171,740.769 ops/sec
direct [PushSymbol] x 162,978 ops/sec ±1.37% (88 runs sampled) ⇝ from 160,740.566 to 165,214.53 ops/sec
direct renewed [PushSymbol] x 10,920 ops/sec ±2.78% (90 runs sampled) ⇝ from 10,616.39 to 11,224.219 ops/sec
call push x 65,968 ops/sec ±2.03% (89 runs sampled) ⇝ from 64,629.901 to 67,305.24 ops/sec
apply push x 65,052 ops/sec ±2.06% (87 runs sampled) ⇝ from 63,712.585 to 66,390.9 ops/sec
'very safe' apply push (getown) (((bug))) x 8,698 ops/sec ±1.44% (93 runs sampled) ⇝ from 8,572.147 to 8,823.322 ops/sec
'very safe' apply push (getown) x 15,329 ops/sec ±1.60% (91 runs sampled) ⇝ from 15,083.692 to 15,573.392 ops/sec
'very safe' apply push (getown/hasown) x 20,393 ops/sec ±1.97% (91 runs sampled) ⇝ from 19,991.508 to 20,794.691 ops/sec
'very safe' apply push (try/catch) x 60,155 ops/sec ±1.05% (94 runs sampled) ⇝ from 59,525.029 to 60,784.606 ops/sec
'very safe' apply push (try/catch apply) x 60,494 ops/sec ±0.93% (95 runs sampled) ⇝ from 59,929.287 to 61,058.436 ops/sec
'safe' apply push x 69,901 ops/sec ±1.20% (94 runs sampled) ⇝ from 69,062.497 to 70,740.305 ops/sec
'very safe' direct push (try/catch) x 37,386 ops/sec ±0.88% (90 runs sampled) ⇝ from 37,057.474 to 37,714.996 ops/sec
'very safe' direct push (try/catch)(varargs) x 47,841 ops/sec ±1.32% (92 runs sampled) ⇝ from 47,209.963 to 48,472.544 ops/sec
'very safe' direct push (try/catch push)(varargs) x 164,498 ops/sec ±0.98% (94 runs sampled) ⇝ from 162,889.145 to 166,107.192 ops/sec
'safe' direct push x 83,577 ops/sec ±1.45% (87 runs sampled) ⇝ from 82,362.32 to 84,792.429 ops/sec
'safe' direct push (varargs) x 170,579 ops/sec ±0.87% (94 runs sampled) ⇝ from 169,091.359 to 172,066.492 ops/sec
