ForEach x 206,938,304 ops/sec ±1.54% (91 runs sampled) ⇝ from 203,746,248.125 to 210,130,359.712 ops/sec
safeForEach x 210,920,165 ops/sec ±0.70% (94 runs sampled) ⇝ from 209,453,569.999 to 212,386,760.412 ops/sec
IndexOf x 1,054,707,611 ops/sec ±0.59% (94 runs sampled) ⇝ from 1,048,483,444.517 to 1,060,931,778.208 ops/sec
safeIndexOf x 27,597,459 ops/sec ±0.66% (92 runs sampled) ⇝ from 27,414,846.058 to 27,780,072.565 ops/sec
Join x 9,166,756 ops/sec ±0.85% (91 runs sampled) ⇝ from 9,088,981.105 to 9,244,530.969 ops/sec
safeJoin x 7,575,398 ops/sec ±0.49% (95 runs sampled) ⇝ from 7,538,338.979 to 7,612,456.573 ops/sec
Map x 25,878,421 ops/sec ±0.77% (91 runs sampled) ⇝ from 25,679,492.065 to 26,077,349.865 ops/sec
safeMap x 11,256,031 ops/sec ±0.88% (92 runs sampled) ⇝ from 11,156,965.853 to 11,355,096.984 ops/sec
Filter x 38,741,283 ops/sec ±0.81% (94 runs sampled) ⇝ from 38,429,114.575 to 39,053,450.515 ops/sec
safeFilter x 10,688,682 ops/sec ±1.97% (91 runs sampled) ⇝ from 10,478,391.184 to 10,898,972.381 ops/sec
Push x 37,710,860 ops/sec ±1.05% (92 runs sampled) ⇝ from 37,315,265.588 to 38,106,453.808 ops/sec
safePush x 20,329,661 ops/sec ±1.53% (93 runs sampled) ⇝ from 20,018,954.868 to 20,640,367.098 ops/sec
Pop x 77,760,869 ops/sec ±5.70% (84 runs sampled) ⇝ from 73,326,366.978 to 82,195,371.106 ops/sec
safePop x 10,166,345 ops/sec ±0.79% (95 runs sampled) ⇝ from 10,085,641.768 to 10,247,047.897 ops/sec
Splice x 18,679,863 ops/sec ±1.75% (83 runs sampled) ⇝ from 18,353,655.657 to 19,006,071.155 ops/sec
safeSplice x 12,301,499 ops/sec ±0.99% (93 runs sampled) ⇝ from 12,180,264.091 to 12,422,734.282 ops/sec
Slice x 26,349,860 ops/sec ±1.71% (90 runs sampled) ⇝ from 25,899,537.984 to 26,800,181.749 ops/sec
safeSlice x 17,750,092 ops/sec ±1.37% (89 runs sampled) ⇝ from 17,507,424.356 to 17,992,760.644 ops/sec
Sort x 5,682,601 ops/sec ±0.71% (95 runs sampled) ⇝ from 5,642,346.691 to 5,722,855.387 ops/sec
safeSort x 4,971,795 ops/sec ±1.11% (91 runs sampled) ⇝ from 4,916,762.254 to 5,026,828.397 ops/sec
GetTime x 7,129,158 ops/sec ±1.19% (91 runs sampled) ⇝ from 7,044,058.907 to 7,214,257.033 ops/sec
safeGetTime x 5,782,377 ops/sec ±0.92% (92 runs sampled) ⇝ from 5,729,225.684 to 5,835,529.236 ops/sec
ToISOString x 1,015,564 ops/sec ±0.79% (93 runs sampled) ⇝ from 1,007,562.608 to 1,023,565.583 ops/sec
safeToISOString x 981,616 ops/sec ±0.85% (93 runs sampled) ⇝ from 973,257.512 to 989,974.626 ops/sec
Add x 29,371,216 ops/sec ±1.79% (91 runs sampled) ⇝ from 28,844,450.398 to 29,897,982.503 ops/sec
safeAdd x 18,779,335 ops/sec ±1.29% (91 runs sampled) ⇝ from 18,536,595.084 to 19,022,073.924 ops/sec
Split x 8,466,022 ops/sec ±1.23% (89 runs sampled) ⇝ from 8,362,023.564 to 8,570,019.959 ops/sec
safeSplit x 3,937,287 ops/sec ±1.01% (90 runs sampled) ⇝ from 3,897,666.741 to 3,976,907.955 ops/sec
StartsWith x 42,960,768 ops/sec ±1.78% (86 runs sampled) ⇝ from 42,193,965.533 to 43,727,571.313 ops/sec
safeStartsWith x 6,943,683 ops/sec ±0.73% (93 runs sampled) ⇝ from 6,893,335.432 to 6,994,030.154 ops/sec
EndsWith x 44,537,304 ops/sec ±2.63% (66 runs sampled) ⇝ from 43,367,726.796 to 45,706,881.949 ops/sec
safeEndsWith x 6,947,604 ops/sec ±0.95% (92 runs sampled) ⇝ from 6,881,733.242 to 7,013,474.532 ops/sec
Substring x 112,680,279 ops/sec ±4.05% (84 runs sampled) ⇝ from 108,119,827.781 to 117,240,729.547 ops/sec
safeSubstring x 6,959,670 ops/sec ±1.01% (93 runs sampled) ⇝ from 6,889,190.579 to 7,030,150.321 ops/sec
ToLowerCase x 108,108,697 ops/sec ±4.47% (79 runs sampled) ⇝ from 103,275,737.628 to 112,941,656.046 ops/sec
safeToLowerCase x 6,729,209 ops/sec ±0.87% (92 runs sampled) ⇝ from 6,670,779.11 to 6,787,639.342 ops/sec
ToUpperCase x 114,217,114 ops/sec ±11.04% (18 runs sampled) ⇝ from 101,610,326.198 to 126,823,901.293 ops/sec
safeToUpperCase x 5,339,741 ops/sec ±1.08% (91 runs sampled) ⇝ from 5,282,061.659 to 5,397,420.419 ops/sec
PadStart x 20,892,307 ops/sec ±1.49% (87 runs sampled) ⇝ from 20,581,731.297 to 21,202,883.572 ops/sec
safePadStart x 5,414,969 ops/sec ±2.08% (86 runs sampled) ⇝ from 5,302,180.674 to 5,527,757.343 ops/sec
